VITE_SUPABASE_PROJECT_ID="ctnfanskgvojcfqjxcon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmZhbnNrZ3ZvamNmcWp4Y29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODYyNDEsImV4cCI6MjA3Mzg2MjI0MX0.3wtyoJExsICtCl2c4_13wMLEI72c49By--5UfVuPxmg"
VITE_SUPABASE_URL="https://ctnfanskgvojcfqjxcon.supabase.co"
